{
    "cSpell.words": [
        "afficher",
        "Après",
        "Bilbault",
        "Compétence",
        "Contactez",
        "couleur",
        "crée",
        "d'erreur",
        "d'une",
        "décidé",
        "découvrir",
        "Définition",
        "développement",
        "Développeur",
        "données",
        "élément",
        "Erreur",
        "facette",
        "fichier",
        "galerie",
        "intéressante",
        "l'ajoute",
        "l'armée",
        "l'élément",
        "l'informatique",
        "lors",
        "Parcourt",
        "permis",
        "principale",
        "Projets",
        "reconvertir",
        "récupération",
        "récupérées",
        "requête",
        "texte"
    ]
}